
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#develop environment
spring.datasource.url=jdbc:mysql://localhost/metro
spring.datasource.username=root
spring.datasource.password=64486133


#server environment
#spring.datasource.url=jdbc:mysql://144.172.92.179/metro
#spring.datasource.username=jack
#spring.datasource.password=64486133
#server.port=8085

#logging.level.hello.dao=debug